[33mcommit 1feb9e50957e3f89fac1fefa5a9b6bd44062f40e[m[33m ([m[1;36mHEAD[m[33m)[m
Author: pthanhtung412 <75255316+pthanhtung412@users.noreply.github.com>
Date:   Mon May 8 10:14:24 2023 +0700

    video 11

[33mcommit 3afad7ee844df320a333a7e5e1aefc6c47d9fe7f[m
Author: Hary Pham <haryphamdev@gmail.com>
Date:   Sat Oct 2 09:41:49 2021 +0700

    video 11 connection pool view detail user

[33mcommit 00cfb18bda3893072aed1f1c4557f72421fd4313[m
Author: Hary Pham <haryphamdev@gmail.com>
Date:   Thu Sep 30 16:49:46 2021 +0700

    video 10 EJS LOOP

[33mcommit 8be13c5a4e98bbea7a8792b6c3d0917f5721c81d[m
Author: Hary Pham <haryphamdev@gmail.com>
Date:   Mon Sep 27 10:35:25 2021 +0700

    video 9 connect DB

[33mcommit df04ff27c1001071fe771d355e0e9af6e3d9f1e3[m
Author: Hary Pham <haryphamdev@gmail.com>
Date:   Fri Sep 24 16:26:11 2021 +0700

    video8 routing and MVC

[33mcommit 6377939b16a9d48cb8461ff0c9e2550744449156[m
Author: Hary Pham <haryphamdev@gmail.com>
Date:   Thu Sep 23 20:48:44 2021 +0700

    video7 static files

[33mcommit b1147dca572a0e8a1866f24f7307a487eda3c099[m
Author: Hary Pham <haryphamdev@gmail.com>
Date:   Thu Sep 23 10:40:17 2021 +0700

    video6

[33mcommit ef845b75d19b8771287fe02275ca6151c06f48cf[m
Author: Hary Pham <haryphamdev@gmail.com>
Date:   Thu Sep 23 09:04:46 2021 +0700

    video5

[33mcommit f110b4abf64a3d4b2ed63beca86d8c447c2ff114[m
Author: Hary Pham <haryphamdev@gmail.com>
Date:   Wed Sep 22 16:55:29 2021 +0700

    use npm

[33mcommit af78f06765a2864373cb656aefac22c62012deaa[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Hary Pham <haryphamdev@gmail.com>
Date:   Wed Sep 22 09:48:07 2021 +0700

    init project
